# taxi-rides-flink-jobs

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_local  README.md  pom.xml
autoscaler-metrics-decoder/: README.MD  pom.xml
autoscaler-metrics-decoder/src/main/java/org/example/: AutoscalerMetricsDecoder.java
autoscaler-metrics-decoder/src/main/resources/: autoscaler-metrics-from-configmap
common/: pom.xml
common/src/main/java/org/example/constants/: Constants.java
common/src/main/java/org/example/datatypes/: RideAndFare.java  TaxiFare.java  TaxiRide.java
common/src/main/java/org/example/ridecount/: RideCountExample.java
common/src/main/java/org/example/serde/: RideAndFareSerializationSchema.java  TaxiFareDeSerializationSchema.java  TaxiRideDeSerializationSchema.java  Tuple3DeSerializer.java
common/src/main/java/org/example/sources/: TaxiFareGenerator.java  TaxiRideGenerator.java
common/src/main/java/org/example/utils/: DataGenerator.java  GeoUtils.java  MissingSolutionException.java
common/src/test/java/testing/: ComposedFilterFunction.java  ComposedKeyedProcessFunction.java  ComposedPipeline.java  ComposedRichCoFlatMapFunction.java  ComposedTwoInputPipeline.java  ExecutablePipeline.java  ExecutableTwoInputPipeline.java  ParallelTestSource.java  TestSink.java
data-generator/: pom.xml
data-generator/src/main/java/org/example/: FlinkTaxiFareRideProducerJob.java
hourly-tips/: pom.xml
hourly-tips/src/main/java/org/example/: Constants.java  FlinkKafkaConsumerJob.java  FlinkTaxiFareConsumerJob.java  FlinkTaxiFareProducerJob.java  HourlyTipsExercise.java  HourlyTipsSolution.java  HourlyTipsTableExercise.java  HourlyTipsTableSolution.java
hourly-tips/src/test/java/org/example/: HourlyTipsTableTest.java  HourlyTipsTest.java
long-ride-alerts/: pom.xml
long-ride-alerts/src/main/java/org/example/: LongRidesExercise.java  LongRidesSolution.java
long-ride-alerts/src/test/java/org/example/: LongRidesIntegrationTest.java  LongRidesTestBase.java  LongRidesUnitTest.java
ride-cleansing/: pom.xml
ride-cleansing/src/main/java/org/example/: RideCleansingExercise.java  RideCleansingSolution.java  RideSplitFilterSolution.java  RideSplitSideOutputSolution.java
ride-cleansing/src/test/java/org/example/: RideCleansingIntegrationTest.java  RideCleansingTestBase.java  RideCleansingUnitTest.java
rides-and-fares/: pom.xml
rides-and-fares/src/main/java/org/example/: RidesAndFaresExercise.java  RidesAndFaresSolution.java
rides-and-fares/src/test/java/org/example/: RidesAndFaresIntegrationTest.java  RidesAndFaresTestBase.java  RidesAndFaresUnitTest.java
